# twitch-chat-running-sentiment

./: .gitignore  deploy-topology.sh  docker-compose.yaml  pom.xml  readme.md  startup.sh
db/init/: 1_database_create.sql
flask-service/: Dockerfile  app.py
src/main/java/twitch/sentiment/: HelloWorld.java  PostgresBolt.java  PreprocessBolt.java  PrintBolt.java  SentimentBolt.java  TwitchMessageSpout.java  TwitchSentimentTopology.java
