<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>twitch.sentiment</groupId>
    <artifactId>twitch-storm-sentiment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Match your JDK -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Storm version: keep this in sync with your Docker image if you change it -->
        <storm.version>2.6.1</storm.version>
    </properties>

    <dependencies>
        <!-- Storm core (provided at runtime by the cluster) -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>2.6.1</version>
<!--            <scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- Optional: logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <!-- Optional: simple logger for local testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Ensure Java 8 compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>

                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <!-- DO NOT bundle any Storm libraries -->
                            <filters>
                                <filter>
                                    <artifact>org.apache.storm:storm-core</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.storm:storm-client</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.storm:storm-server</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>

                                <!-- NEW: exclude all Jackson from the shaded jar -->
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
                                    <excludes><exclude>**</exclude></excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-core</artifact>
                                    <excludes><exclude>**</exclude></excludes>
                                </filter>
                                <filter>
                                    <artifact>com.fasterxml.jackson.core:jackson-annotations</artifact>
                                    <excludes><exclude>**</exclude></excludes>
                                </filter>
                            </filters>


                            <!-- Shade everything ELSE -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>